#Fri Sep 07 15:18:01 CEST 2007
DATABASE_TAGONTO_USER_ID=1
RDF_CACHER_DB_TYPE=MySql
GOOGLE_CHOOSER_MAX_NEIGHBOUR_PAGES=1
DATABASE_TAGONTO_USERNAME=\#TAGONTO\#
WORDNET_HIERARCHY_MAX_DEPTH=1
STANDARD_MAPPER_SIGNIFICANCE_THRESHOLD=0.4
WORDNET_FIRST_LEVEL_WEIGHT=0.8
WORDNET_JWNL_CONFIG_FILE=config/file_properties.xml
GREEDY_MAPPER_NOISE_THRESHOLD=0.4
ONTOLOGY_POOL_SIZE=10
STANDARD_MAPPER_WEIGHT_SIMPLE_CHOOSER=0.3
DATABASE_CONNECTION_POOL_SIZE=20
GOOGLE_CHOOSER_MAX_KEYWORDS=10
GREEDY_MAPPER_SIGNIFICANCE_THRESHOLD=0.3
STANDARD_MAPPER_WEIGHT_LEVENSHTEIN=1.0
RDF_CACHER_TAG_ONTOLOGY_URI=file\:///var/develop/workspace/tagonto/ontologies/tagonto.owl
STANDARD_MAPPER_WEIGHT_WORDNET=1.0
RDF_CACHER_DB_USER=jena
DATABASE_SCHEMA=tagonto
RDF_CACHER_DB_DRIVER=com.mysql.jdbc.Driver
RDF_CACHER_DB_PASS=jena
DATABASE_SERVER=localhost
RDF_CACHER_JDBC_URL=jdbc\:mysql\://localhost/tagonto_model
DATABASE_USER=tagonto
DATABASE_PASS=tagonto
RELATED_TAG_SERVICE_URL=http://192.168.66.3/tagonto/TagontoNETREST.php?r=GetFriends&tag=
RELATED_TAG_SERVICE_MAX_TAGS=4
